# ReadNfcAdvance

./: FlipperExtention.md  LICENSE  README.md  build.gradle  detekt-rules-config.yml  gradle.properties  local.properties  settings.gradle  spotless.gradle
.github/workflows/: githubworkflow.yml  sonarqube_ci.yml
app/: build.gradle
app/src/androidTest/java/com/sandeep/readnfc/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/: FlipperInitializr.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SingletonHolder.kt
app/src/main/java/com/sandeep/readnfc/: Constants.kt  Coroutines.kt  DisplayDetailsActivity.kt  Extensions.kt  LocationService.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NFCManager.kt  NFCStatus.kt  NfcTagReadActivity.kt  ReadNfcApplication.kt  SelectPanIdActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  nfc_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/kotlin/: DummyInterceptor.kt  FlipperInitializr.kt
app/src/test/java/com/sandeep/readnfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
