// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
  id "org.sonarqube" version "4.2.1.3168"
}
//sonar {
  //properties {
    //property "sonar.projectKey", "sandeepworkspace_sandeepsonarcloud"
    //property "sonar.organization", "sandeepworkspace"
    //property "sonar.host", "https://sonarcloud.io"
  //}
//}
