// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//  repositories {
//    mavenCentral()
//    google()
//    maven { url "https://maven.google.com" }
//    maven { url "https://plugins.gradle.org/m2/" } // added for sonarQube
//  }

  dependencies {
    classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.2.1.3168'
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.19.0'
  }
}
plugins {
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
  id "io.gitlab.arturbosch.detekt" version "1.20.0"
  id "org.sonarqube" version "4.2.1.3168"
}

detekt {
  buildUponDefaultConfig = true // preconfigure defaults
  allRules = false // activate all available (even unstable) rules.
  config = files("$projectDir/detekt-rules-config.yml") // point to your custom config defining rules to run, overwriting default behavior
}

sonar {
  properties {
    property "sonar.sources", "./src/main"
    property "sonar.projectKey", "sandeepworkspace_sandeepsonarcloud"
    property "sonar.organization", "sandeepworkspace"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.projectName","SandeepSonarCloud"
  }
}
//apply from: "$project.rootDir/sonarqube.gradle"
apply from: "$project.rootDir/spotless.gradle"