# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3072M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.daemon.jvmargs=-Xmx6144M
android.useAndroidX=true
android.enableJetifier=true


org.gradle.vfs.watch=true
org.gradle.caching=true


kapt.incremental.apt=true

# Sonarqube
#systemProp.sonar.sources=./src/main
#systemProp.sonar.host.url=https://sonarcloud.io/
#systemProp.sonar.organization=SandeepWorkspace
#systemProp.sonar.projectKey=sandeepworkspace_sandeepsonarcloud
#systemProp.sonar.projectName=SandeepWorkspace
